# eGPS2.1

./: .gitignore  README.md  README.zh.md  eGPS.args  pom.xml
allmodules/: pom.xml
allmodules/src/main/java/api/rpython/: EvolTreeManipulator.java  ModernTreeViewPyLauncher.java  TestJFrame.java
allmodules/src/main/java/demo/dockable/: IndependentModuleLoader.java
allmodules/src/main/java/demo/floating/: FloatingVoiceImp.java  IndependentModuleLoader.java
allmodules/src/main/java/demo/handytools/: HandyToolExampleMain.java
allmodules/src/main/java/module/: PythonInterfaceEGPS.java  RlangInferfaceEGPS.java  RlangInterfaceEGPS.java
allmodules/src/main/java/module/alignedpro2cds/: AlignedProt2AlignedCDS.java  CLI.java  IndependentModuleLoader.java
allmodules/src/main/java/module/ambigbse/: AmbiguousNuclBase.java  IndependentModuleLoader.java  manual_en.html  manual_zh.html
allmodules/src/main/java/module/analysehomogene/: IndependentModuleLoader.java
allmodules/src/main/java/module/backmutpres/: BackMutsPresenter.java  IndependentModuleLoader.java  Mutation0302.java
allmodules/src/main/java/module/batchexcom/: CLI.java  TsvPrettyPrinter.java  WindowPath2WSL.java
allmodules/src/main/java/module/batchpepo/: GuiMain.java  IndependentModuleLoader.java
allmodules/src/main/java/module/bedmerger/: IndependentModuleLoader.java  SimpleLeftControlPanel.java
allmodules/src/main/java/module/benchensdownloader/: IndependentModuleLoader.java  ListDirectories.java  URLDirectDownloader.java
allmodules/src/main/java/module/brutemapping/: CLI.java  IndependentModuleLoader.java  VOICM4BruteMapping.java
allmodules/src/main/java/module/cds2prot/: CLI.java  IndependentModuleLoader.java
allmodules/src/main/java/module/chorddiagram/: IndependentModuleLoader.java  MainFace.java  VoiceImporter4ChordDiagram.java  manual_en.html  manual_zh.html
allmodules/src/main/java/module/correlation4wnt/: CLI.java  DataModel.java  ModuleLoader.java
allmodules/src/main/java/module/datetimecalculator/: IndependentModuleLoader.java
allmodules/src/main/java/module/evolknow/: EonsTimeScale.java  ErasTimeScale.java  GeologicTimeScale.java  PeriodsTimeScale.java  TimeScaleEntity.java
allmodules/src/main/java/module/evoltreio/: EvolTreeImportInfoBean.java  ParamsAssignerAndParser4PhyloTree.java  TreeParser4Evoltree.java
allmodules/src/main/java/module/evoltrepipline/: AbstractPrefShowContent.java  BuildTreeAllRelatedParametersConfigGUI.java  ConstantNameClass_EvolutionaryDistance.java  EGPSComboBoxRenderer.java  PairEvoDistance.java  Panel4BiologyCodesPanel.java  Panel4DistTreeBuildMethod.java  Panel4EvolutionaryDistancePanel.java  Panel4GenomeBrowser.java  Panel4GenomicAnalysisPanel.java  Panel4WebConnection.java  Panel4WebQueryString.java  Panel4WebResources.java  ParameterAssigner.java
allmodules/src/main/java/module/fastadumper/: IndependentModuleLoader.java
allmodules/src/main/java/module/fastatools/: GuiMain.java  IndependentModuleLoader.java
allmodules/src/main/java/module/filegreper/: BoyerMoore.java  CLI.java  IndependentModuleLoader.java  KMP.java
allmodules/src/main/java/module/geoprocessor/: GuiMain.java  IndependentModuleLoader.java
allmodules/src/main/java/module/gff3opr/: GFF3OperatorMainFace.java  IndependentModuleLoader.java
allmodules/src/main/java/module/heatmap/: EheatmapMain.java  IndependentModuleLoader.java  VOICM4Eheatmap.java  manual_en.html  manual_zh.html
allmodules/src/main/java/module/histogram/: IndependentModuleLoader.java
allmodules/src/main/java/module/homoidentify/: GuiMain.java  IndependentModuleLoader.java
allmodules/src/main/java/module/kmeansCluster/: LocationWrapper.java
allmodules/src/main/java/module/linebEliminator/: IndependentModuleLoader.java
allmodules/src/main/java/module/maplot/: IndependentModuleLoader.java
allmodules/src/main/java/module/multiseqview/: IndependentModuleLoader.java  SequenceStructureViewController.java
allmodules/src/main/java/module/mutationpre/: CLI.java  GenomicMutationPresenterMain.java  ImportDataHandler.java  IndependentModuleLoader.java  MyWorkStudio.java  SimplestModuleController.java  example1.txt  example2.txt  example3.txt  input.merged.all.VOC.directInput.txt  input.merged.all.VOC.inputFasta.txt  input.variant_visulization.example.txt  manual_en.html  manual_zh.html
allmodules/src/main/java/module/parsimonytre/: SimpleUtils.java
allmodules/src/main/java/module/pcarunner/: PCADemo.java
allmodules/src/main/java/module/pill/: IndependentModuleLoader.java  manual_en.html  manual_zh.html
allmodules/src/main/java/module/pptxio/: Decoder4pptx.java  Decoder4pptxTest.java
allmodules/src/main/java/module/regexExtract/: CLI.java  IndependentModuleLoader.java  VOICM4RegexExtract.java
allmodules/src/main/java/module/sankeyplot/: IndependentModuleLoader.java  SankeyPlotController.java  SankeyPlotImportHandler.java  SankeyPlotMain.java  VOICMSankeyPlotEGPS2.java  example.input.txt  manual_en.html  manual_zh.html
allmodules/src/main/java/module/scountmerger/: IndependentModuleLoader.java  MergeCountFiles.java
allmodules/src/main/java/module/sequencelogo/: IndependentModuleLoader.java  MakeSeqLogoController.java
allmodules/src/main/java/module/skeletonscatter/: IndependentModuleLoader.java
allmodules/src/main/java/module/stringsetoperator/: IndependentModuleLoader.java  SimplotContainer.java
allmodules/src/main/java/module/symbol2id/: IndependentModuleLoader.java  TranslateCalculator.java
allmodules/src/main/java/module/tablecuration/: GuiMain.java  IndependentModuleLoader.java
allmodules/src/main/java/module/tableleftjoin/: IndependentModuleLoader.java  LeftJoinTable.java
allmodules/src/main/java/module/tablelikeview/: IndependentModuleLoader.java
allmodules/src/main/java/module/targetoftf/: IndependentModuleLoader.java
allmodules/src/main/java/module/treeconveop/: GuiMain.java  IndependentModuleLoader.java  (+2 more)
allmodules/src/test/java/: BalloonHintDemo.java  FlatLafHighDpiDemo.java  FlatLafPopupDemo.java  FlatLafThemeDemo.java  JideBoxLayoutTest.java  Launcher4Test.java
(+919 files in other folders)
