<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ydl.bio.egps2</groupId>
    <artifactId>parent</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <modules>
        <module>mainframe</module>
        <module>allmodules</module>
        <module>ydl.lab.utils</module>
        <module>wntevol</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory> <!-- .xml资源所在目录 -->
                <includes> <!-- 包括目录下的 .xml 文件-->
                    <include>**/*.*</include>
                </includes>
                <!-- 源代码要去掉的-->
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering> <!-- 暂时不需要管，加上就是了 -->
            </resource>
        </resources>
    </build>


    <repositories>
            <repository>
                <id>central</id>
                <url>https://repo1.maven.org/maven2/</url>
            </repository>


        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>


        <repository>
            <id>JOSM Repository</id>
            <url>
                https://josm.openstreetmap.de/nexus/content/repositories/releases/
            </url>
        </repository>


    </repositories>


    <dependencies>

        <dependency>
            <groupId>
                com.alibaba
            </groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>

        <dependency>
            <groupId>
                org.apache.commons
            </groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>


        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.7.15</version>
        </dependency>



        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework -->
        <dependency>
            <groupId>
                net.java.dev.timingframework
            </groupId>
            <artifactId>timingframework</artifactId>
            <version>
                1.0
            </version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jdesktop/appframework
        <dependency>
            <groupId>org.jdesktop</groupId>
        <artifactId>appframework</artifactId> <version>1.0.3</version>
        </dependency> -->


        <!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart-demo -->
        <dependency>
            <groupId>
                org.knowm.xchart
            </groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.1</version>

            <exclusions>
                <exclusion>
                    <groupId>
                        commons-logging
                    </groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>
                org.apache.commons
            </groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.formdev</groupId>-->
<!--            <artifactId>flatlaf</artifactId>-->
<!--            <version>3.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>
                com.formdev
            </groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
        <!--		<dependency>-->
        <!--			<groupId>-->
        <!--				org.biojava</groupId>-->
        <!--			<artifactId>biojava-alignment</artifactId>-->
        <!--			<version>6.1.0</version>-->

        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						commons-logging</groupId>-->
        <!--					<artifactId>commons-logging</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.biojava.thirdparty</groupId>-->
        <!--					<artifactId>forester</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-api</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.slf4j</groupId>-->
        <!--					<artifactId>slf4j-api</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-core</artifactId>-->
        <!--				</exclusion>-->

        <!--			</exclusions>-->
        <!--		</dependency>-->


        <!--		 https://mvnrepository.com/artifact/org.biojava/biojava-core -->
        <!--		<dependency>-->
        <!--			<groupId>-->
        <!--				org.biojava</groupId>-->
        <!--			<artifactId>biojava-core</artifactId>-->
        <!--			<version>6.1.0</version>-->

        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.slf4j</groupId>-->
        <!--					<artifactId>slf4j-api</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						commons-logging</groupId>-->
        <!--					<artifactId>commons-logging</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.biojava.thirdparty</groupId>-->
        <!--					<artifactId>forester</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-api</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-core</artifactId>-->
        <!--				</exclusion>-->

        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!--		 https://mvnrepository.com/artifact/org.biojava/biojava-genome -->
        <!--		<dependency>-->
        <!--			<groupId>-->
        <!--				org.biojava</groupId>-->
        <!--			<artifactId>biojava-genome</artifactId>-->
        <!--			<version>6.1.0</version>-->

        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.slf4j</groupId>-->
        <!--					<artifactId>slf4j-api</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						commons-logging</groupId>-->
        <!--					<artifactId>commons-logging</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.biojava.thirdparty</groupId>-->
        <!--					<artifactId>forester</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-api</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-core</artifactId>-->
        <!--				</exclusion>-->

        <!--			</exclusions>-->

        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>-->
        <!--				org.biojava</groupId>-->
        <!--			<artifactId>biojava-structure-gui</artifactId>-->
        <!--			<version>6.1.0</version>-->

        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.slf4j</groupId>-->
        <!--					<artifactId>slf4j-api</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						commons-logging</groupId>-->
        <!--					<artifactId>commons-logging</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.biojava.thirdparty</groupId>-->
        <!--					<artifactId>forester</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-api</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>-->
        <!--						org.apache.logging.log4j</groupId>-->
        <!--					<artifactId>log4j-core</artifactId>-->
        <!--				</exclusion>-->

        <!--				<exclusion>-->
        <!--					<groupId>net.sourceforge.jmol</groupId>-->
        <!--					<artifactId>jmol</artifactId>-->
        <!--				</exclusion>-->


        <!--			</exclusions>-->

        <!--		</dependency>-->

        <dependency>
            <groupId>
                com.google.guava
            </groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>


        <dependency>
            <groupId>
                org.apache.logging.log4j
            </groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>
                org.apache.logging.log4j
            </groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>
                2.20.0
            </version>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>
                log4j-api
            </artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <!--		<dependency>-->
        <!--			<groupId>org.slf4j</groupId>-->
        <!--			<artifactId>slf4j-log4j12</artifactId>-->
        <!--			<version>2.0.9</version>-->
        <!--			<type>pom</type>-->
        <!--			<scope>compile</scope>-->
        <!--		</dependency>-->


        <!-- https://mvnrepository.com/artifact/colt/colt -->
        <dependency>
            <groupId>colt</groupId>
            <artifactId>
                colt
            </artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>
                com.itextpdf
            </groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
        </dependency>

        <dependency>
            <groupId>
                org.apache.poi
            </groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>
                org.apache.poi
            </groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.0.0</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--
        https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <!--		<dependency>-->
        <!--			<groupId>com.google.auto.service</groupId>-->
        <!--			<artifactId>auto-service</artifactId>-->
        <!--			<version>1.1.1</version>-->
        <!--			<optional>true</optional>-->
        <!--			<scope>compile</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.google.auto.service</groupId>-->
        <!--			<artifactId>auto-service-annotations</artifactId>-->
        <!--			<version>1.1.1</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>
                commons-cli
            </groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <!-- https://mvnrepository.com/artifact/com.carrotsearch/java-sizeof -->
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>java-sizeof</artifactId>
            <version>0.0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>