<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ydl.bio.egps2</groupId>
        <artifactId>parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>allmodules</artifactId>
    <packaging>jar</packaging>
    <name>allmodules</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>ydl.bio.egps2</groupId>-->
<!--            <artifactId>mainframe</artifactId>-->
<!--            <version>2.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ydl.bio.egps2</groupId>
            <artifactId>mainframe</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>C:/Users/yudal/Documents/project/eGPS2/jars/eGPS3/lib/eGPS_mainframe-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ydl.bio.egps2</groupId>
            <artifactId>ydl.lab.utils</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>



</project>